# PokedexCollectionViewEN-Complete

./: PokedexCollectionViewEN.sln
PokedexCollectionViewEN/PokedexCollectionViewEN/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokedexCollectionViewEN.csproj
PokedexCollectionViewEN/PokedexCollectionViewEN.Android/: MainActivity.cs  PokedexCollectionViewEN.Android.csproj
PokedexCollectionViewEN/PokedexCollectionViewEN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedexCollectionViewEN/PokedexCollectionViewEN.Android/Resources/: Resource.designer.cs
PokedexCollectionViewEN/PokedexCollectionViewEN.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokedexCollectionViewEN.iOS.csproj
PokedexCollectionViewEN/PokedexCollectionViewEN.iOS/Properties/: AssemblyInfo.cs
PokedexCollectionViewEN/PokedexCollectionViewEN/Class/: Constants.cs
PokedexCollectionViewEN/PokedexCollectionViewEN/Models/: Pokemon.cs
PokedexCollectionViewEN/PokedexCollectionViewEN/Services/: PokemonApiService.cs
PokedexCollectionViewEN/PokedexCollectionViewEN/ViewModels/: PokemonViewModel.cs
PokedexCollectionViewEN/PokedexCollectionViewEN/Views/: Pokemon2CollectionViews.xaml  Pokemon2CollectionViews.xaml.cs  Pokemon2Columns.xaml  Pokemon2Columns.xaml.cs  PokemonCollectionView.xaml  PokemonCollectionView.xaml.cs  PokemonEmptyView.xaml  PokemonEmptyView.xaml.cs  PokemonHorizontalView.xaml  PokemonHorizontalView.xaml.cs  PokemonPopUpPage.xaml  PokemonPopUpPage.xaml.cs  PokemonSearchScroll.xaml  PokemonSearchScroll.xaml.cs  PokemonSearchView.xaml  PokemonSearchView.xaml.cs  PokemonSelectionView.xaml  PokemonSelectionView.xaml.cs
